<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .profileOne {
            display: flex;
            flex-direction: column;
            border: 1px solid;
            width: 60vw;
        }
        .top {
            display: flex;
            justify-content: space-between;
        }
        .name {
            border-bottom: 1px solid;
            border-right: 1px solid;
            border-bottom-right-radius: 5vh 5vh;
            width: 40%;
        }
        .bottom {
            display: flex;
            justify-content: space-between;
        }
        .bio{
            width: 50%;
        }
        .pic{
            background-color: black;
            border-radius: 5vh;
            width: 100%;
            height: 100%;
        }
        
            </style>
        
            <div class="profileTwo">
                <div class="top">
                <div class="name"><p>Gerald Sundowner</p></div>
                <p>Email@Bmail.com</p>
                </div>
                <div class="bottom">
                    <div class="bio">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, reiciendis repellat? Consequatur modi fugit ducimus perspiciatis, laborum similique architecto non facilis, consectetur natus dolore alias, asperiores ut? Dolore amet omnis impedit illo magnam odio eaque natus aliquam voluptatibus, quas animi, saepe laboriosam ut eius temporibus unde hic similique alias illum quasi maiores sunt in esse incidunt? Iusto placeat illum dicta laudantium sapiente quasi neque velit delectus consequuntur vero error dolore nemo perferendis laborum facere aliquid, aspernatur assumenda deserunt perspiciatis dignissimos! Vero sunt reiciendis necessitatibus totam possimus voluptates itaque dolore veritatis commodi facilis tempore, ducimus odio cumque expedita quasi illum quae.</p>
                    </div>
                    <div class="pic"></div>
                </div>
            </div>

</body>

</html>